MONGO_DB_URL=mongodb+srv://sundar12:sundar12@cluster0.wdu8u.mongodb.net/Gms?retryWrites=true&w=majority
SECRET_KEY=lifeofpie
CLOUD_NAME=userprofile-cloudinary
API_KEY=163861366173299
API_SECRET=OD8IUxoVe1hp6dIhCnDHYQLwit4